<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
   <model name="Apriltag36_11_00003">
      <link name="link">
         <inertial>
            <inertia>
               <ixx>1e-5</ixx>
               <ixy>0</ixy>
               <ixz>0</ixz>
               <iyy>1e-5</iyy>
               <iyz>0</iyz>
               <izz>1e-5</izz>
            </inertia>
            <mass>0.010</mass>
         </inertial>
         <collision name="collision">
            <geometry>
               <box>
                  <size>0.05 0.05 0.05</size>
               </box>
               <!-- <plane>
                  <normal>0 0 1</normal>
                  <size>0.1 0.1</size>
               </plane> -->
            </geometry>
            <surface>
               <friction>
                  <ode>
                     <mu>50</mu>
                     <mu2>50</mu2>
                  </ode>
               </friction>
            </surface>
         </collision>
         <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
               <box>
                  <size>0.05 0.05 0.05</size>
               </box>
            </geometry>
            <material>
               <script>
                  <uri>model://Apriltag36_11_00003/materials/scripts</uri>
                  <uri>model://Apriltag36_11_00003/materials/textures</uri>
                  <name>Apriltag36_11_00003</name>
               </script>
            </material>
         </visual>
      </link>
   </model>
</sdf>
